<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1390" measuredH="727" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="366" y="88" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="809" y="165" w="-1" h="-1" measuredW="389" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Afdelings%20Information</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="725" y="287" w="-1" h="-1" measuredW="541" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>LINK%20TILBAGE%20TIL%20EGEN%20PROFIL%2C%20DEPARTMENT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>