<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1353" measuredH="714" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="329" y="75" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>layout</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="true" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="67" w="25" h="572" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="999" y="67" w="25" h="572" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>16777215</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="8" y="69" w="1001" h="557" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="611" w="1024" h="28" measuredW="1024" measuredH="28" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="28" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="1003" y="9" w="12" h="11" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>10066329</color>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="1008" y="13" w="12" h="11" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>10066329</color>
                    <curvature>0</curvature>
                    <direction>bottom</direction>
                    <leftArrow>false</leftArrow>
                    <markup>false</markup>
                    <rightArrow>false</rightArrow>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1024" h="72" measuredW="1024" measuredH="72" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="1024" h="65" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>14540253</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="35" w="1024" h="37" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>14540253</color>
                    <markup>false</markup>
                    <shape>rectangle</shape>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="__group__" x="293" y="10" w="20" h="20" measuredW="20" measuredH="20" zOrder="2" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>14540253</color>
                        <markup>false</markup>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="2" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>10066329</color>
                        <icon>PlusBigIcon%7Cxsmall</icon>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="3" controlTypeID="__group__" x="67" y="8" w="222" h="38" measuredW="222" measuredH="38" zOrder="3" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="2" y="0" w="219" h="34" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <color>14540253</color>
                        <markup>false</markup>
                        <shape>roundRect</shape>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="28" w="222" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="3">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>14540253</color>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="7" y="3" w="20" h="24" measuredW="20" measuredH="24" zOrder="2" locked="false" isInGroup="3">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="3" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderColor>3355443</borderColor>
                            <color>15658734</color>
                            <markup>false</markup>
                            <shape>roundRect</shape>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="12" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>472931</color>
                            <size>16</size>
                            <text>G</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="29" y="5" w="134" h="-1" measuredW="134" measuredH="21" zOrder="3" locked="false" isInGroup="3">
                      <controlProperties>
                        <text>GIRAF%20-%20Administration</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="204" y="4" w="10" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="3">
                      <controlProperties>
                        <bold>true</bold>
                        <color>10066329</color>
                        <text>x</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>13369344</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="28" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>15843890</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="48" y="10" w="10" h="10" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>6710886</borderColor>
                    <color>6989903</color>
                    <markup>false</markup>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>SimpleArrowIcon%7Cxsmall</icon>
                    <rotation>180</rotation>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>13421772</color>
                    <icon>SimpleArrowIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>ReloadIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>HomeMobileIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="999" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>6710886</color>
                    <icon>GearIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="108" y="41" w="883" h="23" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>13421772</borderColor>
                    <markup>false</markup>
                    <shape>roundRect</shape>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="130" y="42" w="117" h="-1" measuredW="117" measuredH="21" zOrder="13" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>%7Bcolor%3A009E0F%7Dhttps%7Bcolor%7D%3A//www.giraf.dk</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="112" y="46" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>40463</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="970" y="44" w="15" h="15" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderColor>10066329</borderColor>
                    <color>15843890</color>
                    <markup>false</markup>
                    <shape>star</shape>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="7" y="76" w="206" h="539" measuredW="206" measuredH="539" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="192" h="524" measuredW="192" measuredH="524" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="3" w="133" h="521" measuredW="133" measuredH="521" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="58" y="450" w="75" h="71" measuredW="461" measuredH="435" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>../../design/icons/png/girafAdminLogo.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="0" y="0" w="20" h="24" measuredW="20" measuredH="24" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <borderColor>3355443</borderColor>
                            <color>15658734</color>
                            <markup>false</markup>
                            <shape>roundRect</shape>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="11" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <color>472931</color>
                            <size>16</size>
                            <text>E</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="2" controlTypeID="__group__" x="0" y="24" w="20" h="24" measuredW="20" measuredH="24" zOrder="2" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                          <controlProperties>
                            <borderColor>3355443</borderColor>
                            <color>15658734</color>
                            <markup>false</markup>
                            <shape>roundRect</shape>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="11" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                          <controlProperties>
                            <color>472931</color>
                            <size>16</size>
                            <text>P</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="3" controlTypeID="__group__" x="1" y="77" w="20" h="24" measuredW="20" measuredH="24" zOrder="3" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                          <controlProperties>
                            <borderColor>3355443</borderColor>
                            <color>15658734</color>
                            <markup>false</markup>
                            <shape>roundRect</shape>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="16" h="-1" measuredW="14" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                          <controlProperties>
                            <color>472931</color>
                            <size>16</size>
                            <text>Pi</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="4" controlTypeID="__group__" x="0" y="232" w="20" h="24" measuredW="20" measuredH="24" zOrder="4" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
                          <controlProperties>
                            <borderColor>3355443</borderColor>
                            <color>15658734</color>
                            <markup>false</markup>
                            <shape>roundRect</shape>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="12" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                          <controlProperties>
                            <color>472931</color>
                            <size>16</size>
                            <text>D</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="5" controlTypeID="__group__" x="0" y="311" w="20" h="24" measuredW="20" measuredH="24" zOrder="5" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
                          <controlProperties>
                            <borderColor>3355443</borderColor>
                            <color>15658734</color>
                            <markup>false</markup>
                            <shape>roundRect</shape>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="11" measuredH="24" zOrder="1" locked="false" isInGroup="5">
                          <controlProperties>
                            <color>472931</color>
                            <size>16</size>
                            <text>A</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="__group__" x="21" y="0" w="171" h="340" measuredW="171" measuredH="340" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="170" h="27" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                        <hasHeader>false</hasHeader>
                        <rowHeight>25</rowHeight>
                        <size>14</size>
                        <text>Egen%20Profil</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="235" w="170" h="78" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                        <hasHeader>false</hasHeader>
                        <rowHeight>25</rowHeight>
                        <size>14</size>
                        <text>Dep.%20Manager%0A%3E%20Dep.%20Information%0A%3E%20QR%20Manager</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="1" y="78" w="170" h="157" measuredW="100" measuredH="156" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                        <hasHeader>false</hasHeader>
                        <rowHeight>25</rowHeight>
                        <size>14</size>
                        <text>Pics%20Manager%0A%3E%20Tilf%F8j%0A%3E%20Tildel%0A%3E%20Fjern%0A%3E%20Edit%0A%3E%20Slet</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="27" w="170" h="56" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="1">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                        <hasHeader>false</hasHeader>
                        <rowHeight>25</rowHeight>
                        <size>14</size>
                        <text>Profiler%0A%3E%20Tilf%F8j%20relation</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="0" y="313" w="170" h="27" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="1">
                      <controlProperties>
                        <alternateRowColor>16777215</alternateRowColor>
                        <borderStyle>none</borderStyle>
                        <color>16777215</color>
                        <hasHeader>false</hasHeader>
                        <rowHeight>25</rowHeight>
                        <size>14</size>
                        <text>App%20Manager</text>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="196" y="0" w="-1" h="539" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="234" y="104" w="194" h="28" measuredW="194" measuredH="28" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="194" h="-1" measuredW="178" measuredH="28" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>20</size>
                <text>Navn%3A%20Hans%20Hansen</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="234" y="139" w="147" h="-1" measuredW="131" measuredH="28" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>Tlf%3A%2048768598</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="234" y="173" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>Mobil%3A%2032980298</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="234" y="210" w="-1" h="-1" measuredW="322" measuredH="28" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>Adresse%3A%20Bredgade%201%2C%209000%20Aalborg</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="234" y="247" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>Afdeling%3A%20Bj%E6lken</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="234" y="317" w="251" h="115" measuredW="158" measuredH="111" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <text>Navn%20%5Ev%2C%20Alder%20%5Ev%0AKim%20Larsen%2C%2036%0AJette%20Berg%2C%2034%0AMarianne%20Holm%2C%2024%0A%7B65%2C%2020%7D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="235" y="283" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="8" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>For%E6ldre</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="796" y="104" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="0"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="821" y="253" w="116" h="39" measuredW="81" measuredH="28" zOrder="10" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>%C6ndre</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="594" y="297" w="-1" h="-1" measuredW="132" measuredH="40" zOrder="11" locked="false" isInGroup="0">
          <controlProperties>
            <size>32</size>
            <text>QR%20Kode</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="568" y="331" w="226" h="213" measuredW="200" measuredH="200" zOrder="12" locked="false" isInGroup="0">
          <controlProperties>
            <src>../../../../../../Downloads/qrcode.11876817.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="605" y="527" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="13" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>Print%20QR%20Kode</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="234" y="472" w="251" h="115" measuredW="158" measuredH="111" zOrder="14" locked="false" isInGroup="0">
          <controlProperties>
            <text>Navn%20%5Ev%2C%20Alder%20%5Ev%0AKim%20Larsen%2C%2036%0AJette%20Berg%2C%2034%0AMarianne%20Holm%2C%2024%0A%7B65%2C%2020%7D</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="235" y="438" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="15" locked="false" isInGroup="0">
          <controlProperties>
            <size>20</size>
            <text>Guardians</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>