<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1110" measuredH="723" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="598" y="202" w="-1" h="-1" measuredW="179" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Opret%20Profil</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="889" y="633" w="-1" h="-1" measuredW="167" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Opret%20Profil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="86" y="84" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="472" y="257" w="75" h="-1" measuredW="82" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>For%E6ldre%0ABarn%0AP%E6dagog</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="383" y="257" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profil%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="316" w="301" h="-1" measuredW="111" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inds%E6t%20navn%20her.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="363" w="301" h="-1" measuredW="137" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inds%E6t%20addrasse%20her.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="408" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inds%E6t%20postnummer%20her.</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="452" w="301" h="-1" measuredW="96" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inds%E6t%20by%20her.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="494" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inds%E6t%20telefon%20nummer%20her</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="448" y="537" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inds%E6t%20mobil%20nummer%20her.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="383" y="319" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navn%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="383" y="366" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Addresse</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="383" y="411" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20nr%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="383" y="455" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="383" y="497" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="383" y="540" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobil%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="383" y="576" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="446" y="573" w="303" h="-1" measuredW="118" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inds%E6t%20e-mail%20her.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>