<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1343" measuredH="691" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="319" y="52" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C75%2C194%2C100%22%20href%3D%22egenProfil.bmml%22%20alt%3D%22egenProfil%22%20id%3D%220%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C75%2C194%2C100%22%20href%3D%22egenProfil.bmml%22%20alt%3D%22egenProfil%22%20id%3D%220%22/%3E%0A</map>
        <override controlID="1:1:1:0">
          <hrefs>egenProfil%26bm%3BegenProfil.bmml%26bm%3BegenProfil.bmml%26bm%3BegenProfil.bmml</hrefs>
          <selectedIndex>0</selectedIndex>
          <verticalScrollbar>false</verticalScrollbar>
        </override>
        <override controlID="1:1:1:2">
          <text>Pics%20Manager%0A%3E%20Opret%0A%3E%20Tildel%0A%3E%20Fjern%0A%3E%20Edit%0A%3E%20Slet</text>
        </override>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
  </controls>
</mockup>