<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1307" measuredH="723" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="283" y="84" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1:1:1:0">
          <selectedIndex>0</selectedIndex>
        </override>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="__group__" x="521" y="192" w="194" h="28" measuredW="194" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="194" h="-1" measuredW="178" measuredH="28" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <size>20</size>
            <text>Navn%3A%20Hans%20Hansen</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="521" y="227" w="147" h="-1" measuredW="131" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Tlf%3A%2048768598</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="521" y="261" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Mobil%3A%2032980298</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="521" y="298" w="-1" h="-1" measuredW="322" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Adresse%3A%20Bredgade%201%2C%209000%20Aalborg</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="521" y="335" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Afdeling%3A%20Bj%E6lken</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="521" y="405" w="251" h="115" measuredW="158" measuredH="111" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navn%20%5Ev%2C%20Alder%20%5Ev%0AKim%20Larsen%2C%2036%0AJette%20Berg%2C%2034%0AMarianne%20Holm%2C%2024%0A%7B65%2C%2020%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="522" y="371" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>For%E6ldre</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Webcam" x="1083" y="192" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="341" w="116" h="39" measuredW="81" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%C6ndre</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="881" y="385" w="-1" h="-1" measuredW="132" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>QR%20Kode</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="855" y="419" w="226" h="213" measuredW="153" measuredH="153" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/32pAVhb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="892" y="615" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Print%20QR%20Kode</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="521" y="560" w="251" h="115" measuredW="158" measuredH="111" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navn%20%5Ev%2C%20Alder%20%5Ev%0AKim%20Larsen%2C%2036%0AJette%20Berg%2C%2034%0AMarianne%20Holm%2C%2024%0A%7B65%2C%2020%7D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="522" y="526" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>P%E6dagoger</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="828" y="171" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Egen%20Profil</text>
      </controlProperties>
    </control>
  </controls>
</mockup>