<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1370" measuredH="680" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="407" y="566" w="75" h="71" measuredW="461" measuredH="435" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../gfx/icons/png/girafAdminLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="346" y="41" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4:3:3">
          <text>GIRAF%20-%20Administration</text>
        </override>
        <src>./assets/symbols.bmml#Chrome</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::List" x="370" y="113" w="170" h="27" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>25</rowHeight>
        <text>Egen%20Profil%0A%E5</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="351" y="116" w="20" h="24" measuredW="20" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="11" measuredH="24" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <color>472931</color>
            <size>16</size>
            <text>E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="351" y="140" w="20" h="24" measuredW="20" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="11" measuredH="24" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <color>472931</color>
            <size>16</size>
            <text>P</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="351" y="164" w="20" h="24" measuredW="20" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="0" w="16" h="-1" measuredW="14" measuredH="24" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <color>472931</color>
            <size>16</size>
            <text>Pi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="351" y="190" w="20" h="24" measuredW="20" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="12" measuredH="24" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <color>472931</color>
            <size>16</size>
            <text>D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="351" y="216" w="20" h="24" measuredW="20" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="2" w="20" h="20" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>15658734</color>
            <markup>false</markup>
            <shape>roundRect</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="0" w="12" h="-1" measuredW="11" measuredH="24" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>472931</color>
            <size>16</size>
            <text>A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::List" x="370" y="324" w="170" h="27" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>25</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>Dep.%20Manager</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="371" y="167" w="170" h="157" measuredW="100" measuredH="156" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>25</rowHeight>
        <text>Pics%20Manager%0A%3E%20Tilf%F8j%0A%3E%20Tildel%0A%3E%20Fjern%0A%3E%20Edit%0A%3E%20Slet</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="371" y="140" w="170" h="27" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>25</rowHeight>
        <text>Profiler</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="370" y="351" w="170" h="27" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <rowHeight>25</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>App%20Manager</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="545" y="113" w="-1" h="539" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>