<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1266" measuredH="685" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="242" y="46" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="726" y="123" w="-1" h="-1" measuredW="245" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Tilf%F8j%20Relation</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="597" y="186" w="-1" h="-1" measuredW="114" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>V%E6lg%20Barn</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="894" y="186" w="-1" h="-1" measuredW="268" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>V%E6lg%20Guardian/For%E6ldre</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="557" y="233" w="221" h="205" measuredW="221" measuredH="122" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Navn%20%5Ev%2C%20Valgt%0ALille%20Lotte%2C%20%5B%5D%0ARasmus%20Holt%2C%5Bx%5D%0AKnud%20Top%2C%5Bx%5D%0A%7B70%2C30%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="918" y="233" w="221" h="205" measuredW="221" measuredH="122" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Navn%20%5Ev%2C%20Valgt%0ALille%20Lotte%2C%20%5B%5D%0ARasmus%20Holt%2C%5Bx%5D%0AKnud%20Top%2C%5Bx%5D%0A%7B70%2C30%7D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="795" y="495" w="-1" h="-1" measuredW="93" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Tilf%F8j</text>
      </controlProperties>
    </control>
  </controls>
</mockup>