<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1110" measuredH="723" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="86" y="84" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="522" y="622" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tilf%F8j%20Relationer</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="670" y="622" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opret%20Ny%20Profil</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="329" y="187" w="471" h="281" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%20%0ABarn%20-%20Hanne%20Lykkegaard%0AHerningvej%2012%0A9220%20Aalborg%20%D8st%0ATlf%3A%201720%201209%0AMobil%3A%203423%203423%0A%20%0AEr%20Oprettet.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>