<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="659" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="557" y="160" w="200" h="359" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%F8rn</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="561" y="175" w="196" h="344" measuredW="106" measuredH="231" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navn%20%5Ev%2CV%E6lg%0AMads%2C%5Bx%5D%0AMikkel%2C%5B%5D%0AFrederik%2C%5Bx%5D%0AMaria%2C%5B%5D%0AMette%2C%5B%5D%0ALotte%2C%5Bx%5D%0AGustav%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="725" y="534" w="111" h="38" measuredW="81" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>N%E6ste</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="557" y="104" w="215" h="23" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%26V%E6lg%20barn%26%20%3E%20V%E6lg%20Pics%20%3E%20Confirm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>