<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1124" measuredH="747" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="521" y="197" w="-1" h="-1" measuredW="312" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Oversigt%20over%20profiler</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="346" y="245" w="682" h="273" measuredW="496" measuredH="148" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Pedagog%20%5Ev%2C%20B%F8rn%20%5Ev%2C%20For%E6ldre%20%5Ev%0AKim%20Larsen%2C%20Ren%E9%20Poulsen%2C%20Anna%20Sejer%0AHolly%20Hansen%2C%20Inge%20Karp%2C%20Henriette%20Nielsen%0AJens%20S%F8rensen%2C%20Gurli%20Hansen%2C%20Carsten%20Karstensen%0APoul%20Ravn%2C%20Mark%20S%F8rensen%2C%20Morten%20Mathiasen%0A%7B33%2C33%2C33%7D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="582" y="546" w="-1" h="-1" measuredW="210" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Opret%20Ny%20Profil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="100" y="108" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
  </controls>
</mockup>