<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1407" measuredH="730" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="383" y="91" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="624" y="264" w="347" h="387" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Mette%20Hansen%0AMorten%20Hanson%0AHans%20Mikkelsen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="624" y="215" w="347" h="-1" measuredW="120" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Hans</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="986" y="215" w="388" h="436" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1082" y="594" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opret%20Ny%20QR</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1197" y="594" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20QR</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="1244" y="391" w="85" h="85" measuredW="200" measuredH="200" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <src>../../../../qrcode.11876817.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="999" y="224" w="-1" h="-1" measuredW="234" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Hans%20Mikkelsen</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="1229" y="280" w="114" h="94" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="1008" y="280" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Besk%E6ftigelse%3A%20Barn%0ABop%E6l%3A%20Herningvej%20121%0AAddresse%3A%209000%20Aalborg%0AAlder%3A%2012%20%E5r</text>
      </controlProperties>
    </control>
  </controls>
</mockup>