<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1333" measuredH="722" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="309" y="83" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="705" y="164" w="-1" h="-1" measuredW="447" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>V%E6lg%20QR-koder%20at%20printe</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="648" y="238" w="-1" h="-1" measuredW="57" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>B%F8rn</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="622" y="283" w="-1" h="-1" measuredW="123" measuredH="146" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Navn%20%5Ev%2CV%E6lg%0AJens%2C%5Bx%5D%0APeter%2C%5B%5D%0AMads%2C%5B%5D%0APoul%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="852" y="238" w="-1" h="-1" measuredW="112" measuredH="36" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>For%E6ldre</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="837" y="283" w="-1" h="-1" measuredW="145" measuredH="146" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Navn%20%5Ev%2CV%E6lg%0AMarianne%2C%5B%5D%0ANiels%2C%5Bx%5D%0AKathrine%2C%5B%5D%0AVictor%2C%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="238" w="-1" h="-1" measuredW="130" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Guardians</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="1077" y="283" w="-1" h="-1" measuredW="130" measuredH="146" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Navn%20%5Ev%2C%20V%E6lg%0ABo%2C%5B%5D%0ASimone%2C%5B%5D%0AInge%2C%5B%5D%0AEgon%2C%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="852" y="540" w="-1" h="-1" measuredW="107" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Print</text>
      </controlProperties>
    </control>
  </controls>
</mockup>