<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1445" measuredH="726" mockupW="1024" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="421" y="87" w="1024" h="639" measuredW="1024" measuredH="639" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#layout</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="830" y="275" w="357" h="136" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Tryk%20p%E5%20print%20for%20at%20printe%20alle%20tilg%E6ngelige%20QR-koder%20for%20b%F8rn%2C%20guardians%2C%20for%E6ldre%20og%20afdelinger</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="894" y="419" w="61" h="59" measuredW="153" measuredH="153" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/32pAVhb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="938" y="444" w="64" h="58" measuredW="153" measuredH="153" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/32pAVhb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="982" y="478" w="64" h="64" measuredW="153" measuredH="153" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/32pAVhb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="955" y="646" w="-1" h="-1" measuredW="107" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="852" y="164" w="-1" h="-1" measuredW="236" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Print%20Alle%20QR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>