<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1092" measuredH="546" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="642" y="146" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GIRAF%20-%20Admin%0Ahttp%3A//giraf.dk/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="831" y="407" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="763" y="271" w="190" h="178" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="778" y="333" w="158" h="-1" measuredW="76" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="778" y="365" w="160" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="832" y="277" w="53" h="50" measuredW="461" measuredH="435" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../gfx/icons/png/girafAdminLogo.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>